<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Nota"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conteúdo da Nota"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/buttonAdicionarImagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Imagens" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <TextView
        android:id="@+id/textImagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagens a serem salvas"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="155dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>
